#BlueJ class context
comment0.target=fedCourtSys
comment0.text=\n\ Write\ a\ description\ of\ class\ fedCourtSys\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=defense\ plant\ year
comment1.target=fedCourtSys(java.lang.String,\ java.lang.String,\ int)
comment2.params=bankruptcy\ fedLaw\ damages\ diffStates
comment2.target=boolean\ accepted(boolean,\ boolean,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getDefendent()
comment4.params=
comment4.target=java.lang.String\ getPlantiff()
comment5.params=
comment5.target=void\ caseType()
comment6.params=
comment6.target=int\ caseNumber()
numComments=7
