#BlueJ class context
comment0.target=fedCourtSys
comment0.text=\n\ Write\ a\ description\ of\ class\ fedCourtSys\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=damage\ States\ fed\ bank
comment1.target=fedCourtSys(int,\ boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean\ accepted()
comment3.params=constitution
comment3.target=int\ constitution(int)
comment4.params=bankruptcy
comment4.target=void\ bankruptcy(boolean)
comment5.params=fedLaw
comment5.target=void\ fedlaw(boolean)
comment6.params=diffStates
comment6.target=void\ diffStates(boolean)
comment7.params=damages
comment7.target=void\ damages(int)
numComments=8
