#BlueJ package file
dependency1.from=fedCourtSys
dependency1.to=Rand10
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1118
editor.fx.0.y=310
objectbench.height=98
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=374
package.editor.width=672
package.editor.x=155
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rand10
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=200
target2.height=70
target2.name=appealsCourt
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=180
target3.height=70
target3.name=uSSupremeCourt
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=270
target4.height=70
target4.name=fedCourtSys
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=20
target5.height=70
target5.name=districtCourt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=100
